<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    <link href="js/lightbox/css/lightbox.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/lightbox/js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="js/fuelux/spinner.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
    <script>
        //$(function() {
        $(window).load(function() {    
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'}); 
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
            
            $('.quantity-spinner').spinner();
            $('.selectpicker').selectpicker();
            
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');
                                        
                    var menuContainer = $('#product-card-menu');
                    var menuContent = [];
                    var i = 0;
                    menuContainer.find('.nav-tabs li a').each(function() {
                        
                        menuContent.push({'name': $(this).text(), 'id': $(this).attr('href').substr(1), 'html': $('#'+$(this).attr('href').substr(1)).html()});
                        i++;
                    })
                     

                    var collapse = '<div class="accordion" id="product-card-menu">'; 
                      
                    for(i in menuContent)
                    {
                        collapse += '\n'+
                            '<div class="accordion-group">\n'+
                                '<div class="accordion-heading">\n'+   
                                    '<a class="accordion-toggle" data-toggle="collapse" data-parent="#product-card-menu" href="#'+menuContent[i].id+'">'+menuContent[i].name+'</a>\n'+
                                '</div>\n'+
                                '<div id="'+menuContent[i].id+'" class="accordion-body collapse '+(i == 0 ? 'in' : '')+'">\n'+
                                    '<div class="accordion-inner">'+menuContent[i].html+'</div>\n'+
                                '</div>\n'+
                            '</div>'
                        ;                                                                  
                    }
                    
                    collapse += '</div>';
                    collapse = jQuery(collapse);
                    menuContainer.after(collapse);
                    menuContainer.remove();
                    $("#product-card-menu").collapse({toggle: true});     
                                        
                    var galleryContainer = $('#product-gallery-carousel');
                    
                    galleryContainer.find('a.thumbnail').each(function() {
                        var photo = $(this).data('src-big');
                        var maxPhoto = $(this).data('src-max');
                        $(this).find('img').attr('src', photo);
                        $(this).attr('href', maxPhoto);
                        $(this).attr('data-lightbox', 'image-1');
                    })
                    
                    
                    setTimeout(function(){       
                        $("#product-gallery-carousel").jCarouselLite({
                              btnNext: ".product-gallery-slide-right",
                              btnPrev: ".product-gallery-slide-left", 
                              slideContainer: "li",
                              visible: 1
                        })                        
                        galleryContainer.removeClass('invisible');               
                    }, 500);
                   
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })                     

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    $('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })                                                             
                }
            },     
            {
                breakpoint: 'laptop',
                enter: function() {
                    $("#product-gallery-carousel").jCarouselLite({
                          btnNext: ".product-gallery-slide-right",
                          btnPrev: ".product-gallery-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })       
                    
                    var galleryContainer = $('#product-card-gallery');
                    var galleryPreviewContainer = galleryContainer.find('.product-gallery-preview');

                    galleryContainer.find('a.thumbnail').on('click', function(e) { 
                        e.preventDefault();

                        var image_src_big = $(this).data('src-big');
                        var image_src_max = $(this).data('src-max');

                        galleryPreviewContainer.find('a').attr('href', image_src_max);
                        galleryPreviewContainer.find('img').attr('src', image_src_big);
                    })    
                    
                    galleryContainer.removeClass('invisible');               

                }   
            }
            ]);       
            
        //})       
        });
    </script>
	
	<script>	<!-- Detects thumbnails -->
		$(function() {
			var pasek = $('#product-card-gallery > div.row');
			var miniaturki = pasek.find('li');
			miniaturki = miniaturki.length;
			
			if(miniaturki <= 1)
				pasek.css('display', 'none');
		});
	</script>
	
</head>
<body>    
	
    <div class="popup form-popup-edit_basket clearfix">
    	<span class="row-fluid">
            <div class="header span24">
                Edit <span class="text-warning"><b>product</b></span>
                <a class="closePopup" href="#"></a>
            </div>
		</span>
    	<span class="row-fluid">
            <div class="header2 span24">
            	Portwest B133 Thermal Baselayer Top <span class="small">(SKU: 113-1324)</span>
            </div>
        </span>
        <span class="row-fluid">
            <div class="contentPopup span24">
                <div class="span10">
                    <img class="tag-boxShadow" src="img/img-popup-product.jpg" alt="" />
                </div>
                <div class="span14">
                    <form class="form-popup-edit_basket">
                    <div class="clearfix">
                        <span class="span5 col1">Price:</span>
                        <div class="span8">
                            <span class="text-warning big col2">£10.50</span>
                        </div>
                    </div>
                    <div class="clearfix">
                        <span class="span5 col1">Colour:</span>
                        <div class="span8">
                            <div class="input-size">
                                <select type="text" class="input-medium selectpicker">
                                    <option>black</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <span class="span5 col1">Size:</span>
                        <div class="span8">
                            <div class="input-size">
                                <select type="text" class="input-medium selectpicker">
                                    <option>M</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <span class="span5 col1">Quantity:</span>
                        <div class="span8">
                            <div class="spinner quantity-spinner">
                                <input maxlength="3" type="text" class="input-mini spinner-input" />
                                <div class="spinner-buttons btn-group btn-group-vertical">
                                    <button type="button" class="btn spinner-up"><i class="icon-chevron-up"></i></button>
                                    <button type="button" class="btn spinner-down"><i class="icon-chevron-down"></i></button>
                                </div>
                            </div>	
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        	<div class="footerPopupWrapper span24">
                <div class="footerPopup">
                    <div class="action-form">
                        <a href="$" class="btn btn-warning btn-with-arrow tag-boxShadow ">Update product</a>
                        <a href="$" class="btn btn-info btn-with-arrow tag-boxShadow ">View full details</a>
                    </div>
                </div>
            </div>
        </span>
    </div>     
</body>
</html>