<!DOCTYPE html> 
<html lang="pl"><head>
    <meta charset="utf-8">
    <title>Consumbles.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

<!--
    <link href="less/bootstrap.less" rel="stylesheet/less" />
    <link href="less/responsive.less" rel="stylesheet/less" />
-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="js/meanMenu/meanmenu.css" rel="stylesheet" />
    
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/jRespond.min.js"></script>
    <script type="text/javascript" src="js/meanMenu/jquery.meanmenu.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/fuelux/util.js"></script>    
    <script type="text/javascript" src="js/fuelux/select.js"></script>        
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="shortcut icon" href="">
    
    <script>
        $(window).load(function() {
            
            jQuery('#header-menu').meanmenu({'meanScreenWidth': 979, 'meanMenuContainer': '#mobile-menu'});      
            
            $('#footer-partners').find('img').hover(function() {
                $(this).attr('src', $(this).attr('data-src'));
            }, function() {
                $(this).attr('src', $(this).attr('data-src-grey'));
            });            
            
            $('.dropdown-select').select();
            
            $("#filters-colour").niceScroll();
            $("#filters-size").niceScroll();      
                                  
            var jRes = jRespond([
                {
                    label: 'handheld',
                    enter: 0,
                    exit: 767
                },{
                    label: 'tablet',
                    enter: 768,
                    exit: 979
                },{
                    label: 'laptop',
                    enter: 980,
                    exit: 10000
                }
            ]);  
                    
            jRes.addFunc([
                {
                breakpoint: ['handheld', 'tablet'],
                enter: function() {                    
                    $('#main-right-column').removeClass('span20').addClass('span24');
                    
                    $('#header-right-column').removeClass('span6').addClass('span10 offset5');
                }
            },
            {
                breakpoint: 'handheld',
                enter: function() {
                    $('.hidden-phone').remove();
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span12');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 2
                    })                     

                }
            },                    
            {
                breakpoint: 'tablet',
                enter: function() {
                    $('.hidden-tablet').remove();

                    $('#panel-call').removeClass('span6').removeClass('offset18').addClass('span10 offset14');
                    
                    $('#footer-partners').find('li').removeClass('span4').addClass('span6');            
                    $("#footer-partners").jCarouselLite({
                          btnNext: ".footer-slide-right",
                          btnPrev: ".footer-slide-left", 
                          slideContainer: "li",
                          visible: 4
                    })                     
                  
                }
            }                
            ]);              
        })             
    </script>
</head>
<body>    
    <header>
        <div id="header">
            <div class="container">
                <div class="row-fluid">
                    <div class="offset18 span6" id="panel-call">
                        <div class="panel-call"><span class="text-warning">Call:</span> 0844 893 6500</div>                        
                    </div>
                </div>
                
                <div class="row">
                    <div class="span9">
                        <a href=""><img src="img/logo.jpg" alt="" /></a>                        
                    </div>
                    
                    <div class="offset3 span6 hidden-tablet hidden-phone">
                        <div class="pull-right">
                            <div class="header-menu" id="header-menu">
                                <ul>
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Products</a></li>
                                    <li><a href="">Help</a></li>
                                </ul>
                            </div>
                            <div class="header-menu header-menu-right">
                                <ul>
                                    <li><a href="">News</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Weekly Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="span6 hidden-phone" id="header-right-column">
                        <div class="btn-group select-account">
                            <button class="btn btn-warning btn-large btn-account">MY ACCOUNT</button>
                            <button class="btn btn-large dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                <li><a href="">MY ACCOUNT</a></li>
                                <li><a href="">MY ACCOUNT2</a></li>
                            </ul>
                        </div>     
                        <div class="basket-box">
                            <div class="btn-basket"><button class="btn btn-large">go</button></div>
                            
                            <span class="amount">&pound; 1456,22</span> 
                            <span class="items">(5 items)</span>
                            <div class="clearfix"></div>
                        </div>                           
                    </div>
                </div>
                
            </div>    
        </div>
        
        <div id="second-header" class="hidden-tablet hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span16">
                        <span class="menu-legend">Shop by: </span>
                        <ul class="inline">
                            <li><a href="">Category</a></li>
                            <li class="active"><a href="">Brand</a></li>
                            <li><a href="">Market sector</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <form method="post" action="" class="form-inline pull-right">
                            <div class="input-append">
                                <input class="span6 input-grey" type="text" placeholder="Search here...">
                                <button class="btn" type="button">go</button>
                            </div>                        
                        </form>                        
                    </div>    
                </div>
            </div>
        </div>
        
        <div id="tablet-header" class="panel-black-header hidden-desktop">
            <div class="container">
                <div class="row">
                    <div class="span10 panel-black-header-menu" id="mobile-menu">
                    
                    </div>   
                    <div class="span12 panel-black-header-basket">
                        <p>5 items, <span class="text-warning">&pound;12345,55</span></p>
                    </div>   
                    <div class="span2 panel-black-header-search hidden-phone">
                        <a href="" class="btn btn-info">go</a>
                    </div>   
                </div>
            </div>
        </div>
        
        
    </header>
    
    <div class="container hidden-phone hidden-tablet">
        <ul class="breadcrumb">
            <li><a href="#">Products</a> <span class="divider"></span></li>
            <li><a href="#">Enginniering Supplies</a> <span class="divider"></span></li>
            <li><a href="#">Cleaners</a> <span class="divider"></span></li>
            <li class="active">Water Based</li>
        </ul>        
    </div>
    
    <div id="main">
        <div class="container">
            <div class="row-fluid">
                <div class="span4 hidden-phone hidden-tablet">
                    <div class="panel-filter">
                        <div class="bg"></div>
                        <div class="head"><h4>Refine <span class="text-warning">by</span></h4></div>
                        
                        <ul class="filters nob">
                            <li>
                                <span>Categories</span>
                                <div>
                                    <label class="checkbox"><input type="checkbox" name="" />Category (20)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Category (10)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Category (12)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Category (120)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Category (20)</label>

                                    <div class="text-center"><a href="" class="btn btn-info">See more +</a></div>
                                </div>
                            </li>
                            <li>
                                <span>Brands</span>
                                <div>
                                    <label class="checkbox"><input type="checkbox" name="" />Producent (120)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Producent (12)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Producent (20)</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Producent (0)</label>
                                </div>
                            </li>
                            <li>
                                <span>Prices</span>
                                <div>
                                    <label>&pound;0 - &pound;25 (120)</label>
                                    <label>&pound;26 - &pound;50 (12)</label>
                                    <label>&pound;51 - &pound;100 (20)</label>
                                    <label>&pound;101 - &pound;200 (0)</label>
                                    <label>&pound;201 - &pound;500 (0)</label>
                                    <label>Over &pound;500 (0)</label>
                                    <label><input type="text" name="" class="input-grey input-mini" /> to <input type="text" name="" class="input-grey input-mini" /></label>
                                </div>
                            </li>
                            <li>
                                <span>Colour</span>
                                <div id="filters-colour">
                                    <label class="checkbox"><input type="checkbox" name="" />Clear</label>
                                    <label class="checkbox"><input type="checkbox" name="" />White</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Black</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Orange</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Blue</label>
                                </div>
                            </li>
                            <li>
                                <span>Size</span>
                                <div id="filters-size">
                                    <label class="checkbox"><input type="checkbox" name="" />Small</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Medium</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Big</label>
                                    <label class="checkbox"><input type="checkbox" name="" />Large</label>
                                    <label class="checkbox"><input type="checkbox" name="" />X-Large</label>
                                </div>
                            </li>
                        </ul>
                        
                        <div class="buttons">
                            <button class="btn btn-info">Clear</button>
                            <button class="btn btn-warning">Filter</button>
                        </div>
                        
                    </div>
                </div>
                
                <div class="span20" id="main-right-column">
    
                    <div class="panel-sort hidden-phone hidden-tablet">
                        <div class="row-fluid head nop">
                            <div class="span24 panel-sort-menu">
                                <ul class="inline">
                                    <li class="active"><a href="">Products (1222)</a></li>
                                    <li><a href="">News & information (23)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span5 panel-sort-text-left">Items <span class="text-warning">1</span> to <span class="text-warning">12</span> of <span class="text-warning">120 total</span></div>

                            <div class="span13 panel-sort-pagination grey">
                                <div class="pagination pagination-centered">
                                    <ul>    
                                        <li class="arrow"><a href="" class="text-warning">&ltrif;</a></li>
                                        <li class="active"><a href="">1</a></li>
                                        <li><a href="">2</a></li>
                                        <li><a href="">3</a></li>
                                        <li><a href="">4</a></li>
                                        <li><a href="">5</a></li>
                                        <li class="arrow"><a href="" class="text-warning">&rtrif;</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="span6 panel-sort-select text-right">
                                Show:
                                <div class="btn-group select dropdown-select">        
                                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="dropdown-label"></span><span class="dropdown-arrow"><span class="caret"></span></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">11</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">8</a></li>
                                    </ul>
                                </div>    
                                per page
                            </div>                            
                        </div>
                        <div class="row-fluid border">
                            <div class="span6 panel-sort-viewby">
                                <span>View by:</span>
                                <a href="" class="active horizontal"></a>
                                <a href="" class="vertical"></a>
                            </div>
                            <div class="offset11 span7 panel-sort-select text-right">
                                Sort by:
                                <div class="btn-group select dropdown-select">        
                                    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="dropdown-label"></span><span class="dropdown-arrow"><span class="caret"></span></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Best match</a></li>
                                        <li><a href="#">A-Z</a></li>
                                        <li><a href="#">Z-A</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="row-fluid btn-group text-center hidden-desktop categories-buttons">
                        <a href="" class="btn btn-inverse btn-large span12"><span></span>Categories</a>
                        <a href="" class="btn btn-info btn-large span12"><span></span>Filters</a>
                    </div>
                    
                    <h4 class="hidden-desktop">Categorys name</h4>
                    
                    <div class="row-fluid products-list">

                        <div class="span6">
                            <div class="products-list-product">
                                <div class="foto"><img src="img/tmp/pr_1.png" alt="" /></div>                                                               
                                <div class="product-info">
                                    <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                                    <p class="price"><span>&pound;12.65</span></p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                    <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                    <p><a href="" class="btn btn-with-arrow">View more</a></p>                                          
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        
                        <div class="span6">
                            <div class="products-list-product">
                                <div class="foto"><img src="img/tmp/pr_2.png" alt="" /></div>                                                               
                                <div class="product-info">
                                    <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                                    <p class="price"><span>&pound;12.65</span></p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                    <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                    <p><a href="" class="btn btn-with-arrow">View more</a></p>                                          
                                </div>                        
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        
                        <div class="span6">
                            <div class="products-list-product">
                                <div class="foto"><img src="img/tmp/pr_3.png" alt="" /></div>                                                               
                                <div class="product-info">
                                    <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                                    <p class="price"><span>&pound;12.65</span></p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                    <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                    <p><a href="" class="btn btn-with-arrow">View more</a></p>                                          
                                </div>                         
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        
                        <div class="span6">
                            <div class="products-list-product last">
                                <div class="foto"><img src="img/tmp/pr_4.png" alt="" /></div>                                                               
                                <div class="product-info">
                                    <a href="" class="title">Katrin Classic 2-ply White System Toilet Roll, 800 Sheet</a> 
                                    <p class="price"><span>&pound;12.65</span></p>
                                    <p class="sale"><span>Sale</span></p>
                                    <p class="stat">Unit of sale: <span class="text-warning">5</span></p>
                                    <p class="stat">Product code: <span class="text-warning">12345</span></p>
                                    <p><a href="" class="btn btn-with-arrow">View more</a></p>                                          
                                </div>                             
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                     
                    <div class="row-fluid bottom-pagination">
                        <div class="span8 hidden-phone">
                            <div class="first-column">
                            Items <span class="text-warning">1</span> to <span class="text-warning">12</span> of <span class="text-warning">120 total</span>                            
                            </div>
                        </div>
                        <div class="span6 pagination-column">
                            <div class="pagination text-center">
                                <ul>    
                                    <li class="arrow"><a href="" class="text-warning">&ltrif;</a></li>
                                    <li class="active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">4</a></li>
                                    <li><a href="">5</a></li>
                                    <li class="arrow"><a href="" class="text-warning">&rtrif;</a></li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="span10 text-right show-column hidden-phone">
                            Show:
                            <div class="btn-group dropup select min dropdown-select">        
                                <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="dropdown-label"></span><span class="dropdown-arrow"><span class="caret"></span></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">11</a></li>
                                    <li><a href="#">9</a></li>
                                    <li><a href="#">8</a></li>
                                </ul>
                            </div> 
                            per page                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <footer>
        <div id="partners-footer">
            <div class="container">
                <h4>Our <span>Partners</span></h4>
                <ul class="inline carousel-buttons hidden-desktop">
                    <li><a href="#" class="footer-slide-left">&lsaquo;</a></li>
                    <li><a href="#" class="footer-slide-right">&rsaquo;</a></li>
                </ul>
                <div class="wrapper">
                    <div id="footer-partners">
                        <ul class="thumbnails slides-container">
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_1_grey.png" data-src="img/tmp/footer_logo_1.png" data-src-grey="img/tmp/footer_logo_1_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_2_grey.png" data-src="img/tmp/footer_logo_2.png" data-src-grey="img/tmp/footer_logo_2_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_3_grey.png" data-src="img/tmp/footer_logo_3.png" data-src-grey="img/tmp/footer_logo_3_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_4_grey.png" data-src="img/tmp/footer_logo_4.png" data-src-grey="img/tmp/footer_logo_4_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_5_grey.png" data-src="img/tmp/footer_logo_5.png" data-src-grey="img/tmp/footer_logo_5_grey.png" alt=""></a>
                            </li>
                            <li class="span4">
                                <a href="" class="thumbnail"><img src="img/tmp/footer_logo_6_grey.png" data-src="img/tmp/footer_logo_6.png" data-src-grey="img/tmp/footer_logo_6_grey.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="span5">
                        <h4>Questions?</h4>
                        <ul class="unstyled">
                            <li><a href="">Help & FAQs</a></li>
                            <li><a href="">Delivery & returns</a></li>
                            <li><a href="">Track your order</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>                        
                    </div>
                    <div class="span5">
                        <h4>Corporate</h4>
                        <ul class="unstyled">
                            <li><a href="">About Consumables</a></li>
                            <li><a href="">Terms & conditions</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Media Centre</a></li>
                        </ul>
                    </div>                    
                    <div class="span9">
                        <h4>What's in Store</h4>
                        <div class="row">
                            <div class="span4">
                                <ul class="unstyled">
                                    <li><a href="">Electrical</a></li>
                                    <li><a href="">Engineering</a></li>
                                    <li><a href="">Hygiene & Janitorial</a></li>
                                    <li><a href="">Laboratory</a></li>
                                </ul>
                            </div>
                            <div class="span5">
                                <ul class="unstyled">
                                    <li><a href="">Office Supplies</a></li>
                                    <li><a href="">Packaging</a></li>
                                    <li><a href="">Personal Protection</a></li>
                                    <li><a href="">Workplace Management</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                    <div class="span5">
                        <h4>Follow Consumables</h4>
                        <ul class="unstyled">
                            <li><a href="">Linkedin</a></li>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Twitter</a></li>
                            <li><a href="">YouTube</a></li>
                        </ul>                        
                    </div>

                </div>
            </div>
        </div> 
        
        
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span18">
                        <h4><span class="text-warning">Payment</span> methods</h4>
                        <img src="img/payments.png" alt="" />
                    </div>
                    <div class="span6">
                        <h4><span class="text-warning">Find</span> us</h4>
                        <ul class="inline social-list">
                            <li class="social-icon-fb"><a href=""></a></li>
                            <li class="social-icon-in"><a href=""></a></li>
                            <li class="social-icon-tw"><a href=""></a></li>
                            <li class="social-icon-tube"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="span24 disclaimer-border"></div>
                </div>
                
                <div class="row disclaimer">
                    <div class="span16">
                        <ul class="inline">
                            <li><a href="">Privacy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">How to find us</a></li>
                            <li><a href="">Our accreditaions</a></li>
                            <li><a href="">About us</a></li>
                        </ul>
                    </div>
                    <div class="span8">
                        <p>&copy; Consumables.com 2013 All right reserved</p>
                        <p>created by: <a href="">studiosynergia.pl</a></p>
                    </div>
                </div>
            </div>    
        </div>
    </footer>
        
    
</body>
</html>